@blue:#1b3655;
#about{
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-size: auto;
  div {
	color: #ffffff;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
	padding: 10px;
}
.container {
	display: inline-flex;
}
.fixed {
	width: 60%;
    height: 500px;
    background-color: @blue;
    background-image: url("../images/watch-bg.png");
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size:30%;
}
.flex-item {
    color: #676767;
    display: flex;
    justify-content: center;
    align-items: center;
	  width: 40%;
    p{
      padding: 10px;
      background-color: transparent;
    }
}
}
