
.responsive(@flex,@width){
  flex: @flex;
  max-width: @width;
}

#ambasadors{
    text-align: center;
    h1{
        color: #1b3655;
        margin: 30px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center;
        align-items: center;
      }
      
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      @media screen and (max-width: 800px) {
        .column {
          .responsive(50%,50%)
        }
      }
      
      @media screen and (max-width: 600px) {
        .column {
          .responsive(100%,100%)
        }
      }
}