@blue:#1b3655;
#Menu {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    display: inline-table;
}
#M_1 {
	text-align: center;
	width: 24%;
    height: 100%;
	display: inline-block;
    color: @blue;
    h6{
        font-size: 15px;
    }
    button{
        margin-top: 20px;
        width: 200px;
        height: 40px;
        background-color: @blue;
        color: white;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        border: 1px solid @blue;
        border-radius: 10px;
        &:hover{
            color: @blue;
            background-color: white;
        }
    }
    i{
        margin-top: 40px;
        height:100px;
        font-size: 3.75em;
        color: @blue;
    }
}
#M_2 {
    &:extend(#M_1 all);
    border-left: 1px solid @blue;
}
#M_3 {
    &:extend(#M_2 all);
}
#M_4 {
    &:extend(#M_2 all);
}

@media screen and (max-width: 800px) {

    #M_1 {
        button{
           width:80%;
           height: 30px;
           font-size: 15px;
        }
        h6,p{
            font-size: 10px;
        }

        i{
            font-size: 1.75em;
        }
    }
  }
  