@color_1: #1b3655;
@color_3: inherit;
@color_4: #8f9296;
@color_5: #92999f;
@background_color_1: #f3f3f3;

.mixin(@a) when (lightness(@a) >= 50%) {
	color: #8f9296;
}

.mixin(@a) when (lightness(@a) < 50%) {
	color: #92999f;
}

footer {
    text-align: center;
    justify-content: center;
	transition: 0.5s;
}
.footer-distributed {
	background-color: @background_color_1;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 3%;
	margin-top: 80px;
	.footer-left {
		display: inline-block;
		vertical-align: top;
		width: 40%;
	}
	.footer-center {
		display: inline-block;
		vertical-align: top;
		width: 35%;
		i {
			background-color: transparent;
			color: @color_1;
			font-size: 25px;
			width:50px;
			height: 50px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}
		i.fa-envelope {
			font-size: 17px;
			line-height: 38px;
		}
		p {
			display: inline-block;
			color: @color_1;
			vertical-align: middle;
			margin: 0;
			span {
				display: block;
				font-weight: normal;
				font-size: 14px;
				line-height: 2;
			}
			a {
				color: @color_1;
				text-decoration: none;
			}
		}
	}
	.footer-right {
		display: inline-block;
		vertical-align: top;
		width: 20%;
	}
	h3 {
		color: @color_1;
		font: normal 36px 'Cookie', cursive;
		margin: 0;
		span {
			color: @color_1;
		}
	}
	.footer-links {
		color: @color_1;
		margin: 20px 0 12px;
		padding: 0;
		a {
			display: inline-block;
			line-height: 1.8;
			text-decoration: none;
			color: @color_3;
		}
	}
	.footer-company-name {
		.mixin(#ddd);
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}
	.footer-company-about {
		line-height: 20px;
		color:  .mixin(#555);
		font-size: 13px;
		font-weight: normal;
		margin: 0;
		span {
			display: block;
			color: @color_1;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 20px;
		}
	}
	.footer-icons {
		margin-top: 25px;
		a {
			display: inline-block;
			width: 35px;
			height: 35px;
			cursor: pointer;
			background-color: transparent;
			border-radius: 2px;
			font-size: 20px;
			color: @color_1;
			text-align: center;
			line-height: 35px;
			margin-right: 3px;
			margin-bottom: 5px;
		}
	}
}
@media (max-width: 880px) {
	.footer-distributed {
		font: bold 14px sans-serif;
		.footer-left {
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
		}
		.footer-center {
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
			i {
				margin-left: 0;
			}
		}
		.footer-right {
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
		}
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
}
